# MyCarStatistics

./: MyCarStatistics.sln
MyCarStatistics/: MyCarStatistics.csproj  Program.cs  appsettings.json
MyCarStatistics/Common/: EntityConstants.cs
MyCarStatistics/Contracts/: IAdminService.cs  ICarInfo.cs  ICarService.cs  IExpenseService.cs  IIncomeService.cs  IRefuelService.cs  IRepairService.cs  IServiceService.cs  IUserService.cs
MyCarStatistics/Controllers/: BaseController.cs  CarController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  RefuelController.cs  RepairController.cs  ServiceController.cs  UserController.cs
MyCarStatistics/Data/: ApplicationDbContext.cs
MyCarStatistics/Data/Models/: Brand.cs  (+7 more)
MyCarStatistics/Extensions/: ClaimPrincipalExtension.cs  MyCarStatisticsServiceConfig.cs
MyCarStatistics/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
MyCarStatistics/Models/: BaseCarInfoVM.cs  BrandJsonModel.cs  CarViewModel.cs  ErrorViewModel.cs  ExpenseViewModel.cs  ImportModel.cs  IncomeViewModel.cs  LoginViewModel.cs  OverviewModel.cs  RefuelViewModel.cs  RegisterViewModel.cs  RepairViewModel.cs  ServiceViewModel.cs  UserViewModel.cs
MyCarStatistics/Properties/: launchSettings.json
MyCarStatistics/Repositories/: IRepo.cs  IRepository.cs  Repository.cs
MyCarStatistics/Repository/: IRepository.cs  Repository.cs
MyCarStatistics/Services/: AdminService.cs  CarInfoService.cs  CarService.cs  ExpenseService.cs  ExpenseServise.cs  IncomeService.cs  RefuelService.cs  RepairService.cs  ServiceService.cs  UserService.cs
(+84 files in other folders)
